:root {
  --primary-color: #7159c1;
  --title-color: #3a38af;
  --text-color: #6c6c80;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background: #ffff;
  -webkit-font-smoothing: antialiased;
  color: var(--text-color);
}

body,
input,
button {
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  font-family: Ubuntu;
}
.fieldSearch {
  max-width: 700px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  max-width: 700px;
}
.card-root {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag {
  font-size: 0.75rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal {
  width: 100vw;
  height: 100vh;
  border: 1px solid grey;
  margin: 0 auto;
  margin-top: 10px;
  background: grey;
}
.description {
  font-size: 1rem;
}

.form {
  width: 50%;
  height: 50vh;
  display: flex;
  align-self: center;
  justify-content: space-between;
  flex-direction: column;
}
.btn {
  margin-top: 70px;
}
@media screen and (max-width: 375px) {
  .card {
    width: 100%;
  }
}
